<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Responsive Calculator app using CSS grid, Flexbox, and JS</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Bebas+Neue&family=Bree+Serif&family=Kanit:wght@300;500&family=Kdam+Thmor+Pro&family=League+Spartan:wght@100..900&family=Merriweather+Sans&family=Montserrat:wght@400;500&family=Newsreader:opsz@6..72&family=Oswald&family=Outfit:wght@100..900&family=Poppins&family=Raleway:ital,wght@1,800&display=swap');
    
  :root{
    --main_background:hsl(222, 26%, 31%);
    --toggle-keypad_background:hsl(223, 31%, 20%);
    --screen_background:hsl(224, 36%, 15%);
    --key_background:hsl(30, 25%, 89%);
    --key_background_active:hsl(0, 0%, 100%);
    --box_shadow1: 0 4px 0 0  hsl(28, 16%, 65%);
    --del-reset_background:hsl(225, 21%, 49%);
    --del-reset_shadow: 0 4px 0 0  hsl(224, 28%, 35%);
    --equal_background:hsl(6, 63%, 50%);
    --equal_shadow:0 4px 0 0  hsl(6, 70%, 34%);
    --key_color:hsl(221, 14%, 31%);
    --body_color:hsl(0, 0%, 100%);
    --del_color:hsl(0, 0%, 100%);
    --equal_color:hsl(0, 0%, 100%);
    --del_reset_active:hsl(226, 32%, 69%);
    --equal_active: hsl(6, 74%, 64%) ;
  }

body{
      background-color: var(--main_background);
      color: var(--body_color);
      font-family: "League Spartan", sans-serif;
      font-weight: 700;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 325px;
    }
    .toggle_background{
      width: 58px;
      height: 24px;
      border-radius: 15px;
      background-color:var(--toggle-keypad_background);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 0 5px ;
    }
    .toggle_btn{
      width:15px;
      height: 15px;
      border-radius: 50%;
      background-color: hsl(6, 63%, 50%);
      cursor: pointer;
    }
    .toggle_btn:active{
      background-color:hsl(6, 74%, 64%);
    }
    .toggle_btn2{
      width:15px;
      height: 15px;
      border-radius: 50%;
      background-color: hsl(25, 98%, 40%);
      opacity: 0;
      cursor: pointer;
    }
    .toggle_btn2:active{
      background-color:hsl(25, 68%, 65%);
    }
    .toggle_btn3{
      width:15px;
      height: 15px;
      border-radius: 50%;
      background-color: hsl(176, 100%, 44%);
      cursor: pointer;
      opacity: 0;
    }
    .toggle_btn3:active{
      background-color:hsl(176, 48%, 71%);
    }
    .toggle_container{
      width:66px ;
    }
    .text{
      text-align: center;
    }
    .theme_toggle{
      display: flex;
      justify-content:space-between;
      width: 125px;
      align-items:end;
      font-weight: 600;
    }
    .nav_container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 328px;
    }
    .screen{
      width: 325px;
      height:90px;
      border-radius: 10px;
      background-color: var(--screen_background);
      margin-top: 35px;
      display: flex;
      align-items: center;
      justify-content: end;
      font-size: 32px;
    }
    .box{
      width: 60px;
      height: 60px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px ;
      background-color: var(--key_background);
      box-shadow:var(--box_shadow1);
      color:  var(--key_color); 
      cursor: pointer;
    }
    .box:active{
    background-color: var(--key_background_active);
    }
    .box2{
      width: 130px;
      height: 60px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px ;
    }
    .slash{
      grid-area: slash;
    }
    .seven{
      grid-area: seven;
    }
    .eight{
      grid-area: eight;
    }
    .nine{
      grid-area: nine;
    }
    .delete{
      grid-area: delete;
      background-color: var(--del-reset_background);
      box-shadow:var(--del-reset_shadow);
      font-size: 18px;
      color: var(--del_color);
      cursor: pointer;
    }
    .delete:active{
      background-color:  var(--del_reset_active) ;
    }
    .four{
      grid-area: four;
    }
    .five{
      grid-area: five;
    }
    .six{
      grid-area: six;
    }
    .plus{
      grid-area: plus;
    }
    .one{
      grid-area: one;
    }
    .two{
      grid-area: two;
    }
    .three{
      grid-area: three;
    }
    .minus{
      grid-area: minus;
    }
    .dot{
      grid-area: dot;
    }
    .asteric{
      grid-area: asteric;
    }
    .reset{
      grid-area: reset;
      background-color: var(--del-reset_background) ;
      box-shadow:var(--del-reset_shadow);
      font-size: 18px;
      color: var(--del_color);
      cursor: pointer;
    }
    .reset:active{
      background-color: var(--del_reset_active) ;
    }
    .equal{
      grid-area: equal;
      background-color: var(--equal_background);
      box-shadow: var(--equal_shadow);
      cursor: pointer;
      color:var(--equal_color);
      font-size: 18px;
    }
    .equal:active{
      background-color:var(--equal_active);
    }
    .zero{
      grid-area:zero;
    }
    .grid_container{
      display: grid;
      grid-template-areas: "seven eight nine delete"
                           "four five six plus"
                           "one two three minus"
                           "dot zero slash asteric"
                           "reset reset equal equal";
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      grid-template-rows: auto ;
      text-align: center;
      width: 275px;
      gap: 18px 10px;
      background-color: var(--toggle-keypad_background);
      margin-top: 20px;
      padding: 25px 25px ;
      border-radius: 10px;
      font-size: 32px;
    }
    @media screen  and (min-width:900px){
      .container{
      width: 381px;
    }
    .grid_container{
      width:331px;
      gap: 18px 10px;
      margin-top: 20px;
      padding: 25px 25px ;
      border-radius: 10px;
      font-size: 32px;
    }
    .box{
      width: 70px;
      height: 40px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box2{
      width: 163px;
      height: 40px;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }
    .screen{
      width: 381px;
      height:90px;
    }
    .nav_container{
      width: 384px;
    }
    }
    
  </style>
   <script>
function myFunction1() {
  document.documentElement.style.setProperty('--main_background', 'hsl(222, 26%, 31%)');
  document.documentElement.style.setProperty('--toggle-keypad_background', 'hsl(223, 31%, 20%)');
  document.documentElement.style.setProperty('--screen_background','hsl(224, 36%, 15%)');
  document.documentElement.style.setProperty('--key_background','hsl(30, 25%, 89%)');
  document.documentElement.style.setProperty('--box_shadow1',' 0 4px 0 0 hsl(28, 16%, 65%)');
  document.documentElement.style.setProperty('--del-reset_background','hsl(225, 21%, 49%)');
  document.documentElement.style.setProperty('--del-reset_shadow','0 4px 0 0  hsl(224, 28%, 35%)');
  document.documentElement.style.setProperty('--equal_background',' hsl(6, 63%, 50%)');
  document.documentElement.style.setProperty('--equal_shadow','0 4px 0 0 hsl(6, 70%, 34%)')
  document.documentElement.style.setProperty('--key_color','hsl(221, 14%, 31%)' );
  document.documentElement.style.setProperty('--body_color','  hsl(0, 0%, 100%)' );
  document.documentElement.style.setProperty('--del_reset_active','hsl(226, 32%, 69%)');
  document.documentElement.style.setProperty('--equal_active','hsl(6, 74%, 64%)')
  document.documentElement.style.setProperty('--equal_color','hsl(0, 0%, 100%)');
  document.documentElement.style.setProperty('--key_background_active','hsl(0, 0%, 100%)');
  document.getElementById("toggle_2").style.opacity="0";
  document.getElementById("toggle_1").style.opacity="0.9";
  document.getElementById("toggle_3").style.opacity="0";
}

function myFunction2() {
  document.documentElement.style.setProperty('--main_background', 'hsl(0, 0%, 90%)');
  document.documentElement.style.setProperty('--toggle-keypad_background', 'hsl(0, 5%, 81%)');
  document.documentElement.style.setProperty('--screen_background','hsl(0, 0%, 93%)');
  document.documentElement.style.setProperty('--key_background','hsl(45, 7%, 89%)');
  document.documentElement.style.setProperty('--box_shadow1',' 0 4px 0 0 hsl(35, 11%, 61%)');
  document.documentElement.style.setProperty('--del-reset_background','hsl(185, 42%, 37%)');
  document.documentElement.style.setProperty('--del-reset_shadow','0 4px 0 0 hsl(185, 58%, 25%)');
  document.documentElement.style.setProperty('--equal_background','hsl(25, 98%, 40%)');
  document.documentElement.style.setProperty('--equal_shadow','0 4px 0 0 hsl(25, 99%, 27%)')
  document.documentElement.style.setProperty('--key_color',' hsl(60, 10%, 19%)' );
  document.documentElement.style.setProperty('--body_color',' hsl(60, 10%, 19%)' );
  document.documentElement.style.setProperty('--del_reset_active','hsl(184, 39%, 66%)');
  document.documentElement.style.setProperty('--equal_active','hsl(25, 74%, 63%)');
  document.documentElement.style.setProperty('--equal_color','hsl(0, 0%, 100%)')
  document.documentElement.style.setProperty('--key_background_active','hsl(0, 0%, 100%)');
  document.getElementById("toggle_2").style.opacity="0.9";
  document.getElementById("toggle_1").style.opacity="0";
  document.getElementById("toggle_3").style.opacity="0";
}

function myFunction3() {
  document.documentElement.style.setProperty('--main_background', 'hsl(268, 75%, 9%)');
  document.documentElement.style.setProperty('--toggle-keypad_background', 'hsl(268, 71%, 12%)');
  document.documentElement.style.setProperty('--screen_background','hsl(268, 71%, 12%');
  document.documentElement.style.setProperty('--key_background','hsl(268, 47%, 21%)');
  document.documentElement.style.setProperty('--box_shadow1',' 0 4px 0 0 hsl(290, 70%, 36%)');
  document.documentElement.style.setProperty('--del-reset_background','hsl(281, 89%, 26%)');
  document.documentElement.style.setProperty('--del-reset_shadow','0 4px 0 0 hsl(285, 91%, 52%)');
  document.documentElement.style.setProperty('--equal_background','hsl(176, 100%, 44%)');
  document.documentElement.style.setProperty('--equal_shadow','0 4px 0 0 hsl(177, 92%, 70%)')
  document.documentElement.style.setProperty('--key_color','hsl(52, 100%, 62%)' );
  document.documentElement.style.setProperty('--body_color','  hsl(52, 100%, 62%)' );
  document.documentElement.style.setProperty('--del_reset_active','hsl(281, 59%, 64%)');
  document.documentElement.style.setProperty('--equal_active','hsl(177, 65%, 69%)')
  document.documentElement.style.setProperty('--equal_color','hsl(198, 20%, 13%)');
  document.documentElement.style.setProperty('--key_background_active','hsl(268, 45%, 51%)');
  document.getElementById("toggle_2").style.opacity="0";
  document.getElementById("toggle_1").style.opacity="0";
  document.getElementById("toggle_3").style.opacity="0.9";
}
</script>
</head>
<body>
<main>
  <div class="container">
    <div class="cal_box">
    <div class="nav_container"> <span style="font-size: 32px;margin-left: 10px;">calc</span>
      <div class="theme_toggle"> <span style="font-size: 11px;font-weight: 700;">THEME</span>
      <div class="toggle_container">
        <div class="text"><span style="font-size: 12px;">1&emsp;&nbsp;2&emsp;&nbsp;3</span></div>
       <div class="toggle_background"><div id="toggle_1" onclick="myFunction1()" class="toggle_btn"></div><div id="toggle_2" onclick="myFunction2()" class="toggle_btn2"></div><div id="toggle_3" onclick="myFunction3()" class="toggle_btn3"></div></div>
      </div> 
      </div>
    </div>
    <div class="screen"><span class="paul" style="margin: 0 25px;">399,981</span></div>
    <div class="grid_container">
      <div class="seven box">7</div>
      <div class="eight box">8</div>
      <div class="nine box">9</div>
      <div class="delete box">DEL</div>
      <div class="four box">4</div>
      <div class="five box">5</div>
      <div class="six box">6</div>
      <div class="plus box">+</div>
      <div class="one box">1</div>
      <div class="two box">2</div>
      <div class="three box">3</div>
      <div class="minus box">-</div>
      <div class="dot box">.</div>
      <div class="zero box">0</div>
      <div class="slash box">/</div>
      <div class="asteric box">x</div>
      <div class="reset box2">RESET</div>
      <div class="equal box2">=</div>
    </div>
    </div>
  </div>
</main>
</body>
</html>
